# =-=-=-=-=-=POSTGRES_ENV=-=-=-=-=-=-=
POSTGRES_PASSWORD=Root123
POSTGRES_USER=tsorabel
POSTGRES_DB=databasePG
PGADMIN_DEFAULT_EMAIL=tom.sorabella@gmail.com
PGADMIN_DEFAULT_PASSWORD=Root123



# SITE_NAME=127.0.0.1
# SITE_DIR=/var/www/${SITE_NAME}

# BACK_PORT=4000
# FRONT_PORT=3000
# SITE_URL=http://${SITE_NAME}
# FRONT_URL="${SITE_URL}:${FRONT_PORT}"
# BACK_URL="${SITE_URL}:${BACK_PORT}"
# SOCKET_URL="ws://${SITE_NAME}:${BACK_PORT}"