DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

UPLOAD_DIR="./image_dir"

ENVIRONMENT="DEV"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root123
POSTGRES_DB=transcendence

JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXIRATION_TIME=3600

FRONT_PORT=3000
BACK_PORT=4000
SITE_NAME=127.0.0.1
SITE_URL=http://${SITE_NAME}
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="${SITE_URL}:${BACK_PORT}"

UID_42AUTH=u-s4t2ud-aa5d8309b6b27376450bca3448b574204c7acdda1ce41b13633cbbe4ac91dc90
SECRET_42AUTH=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
URI_42AUTH=http://localhost:4000/auth/callback
PW_42AUTH=69030A47849673D35EA755A370CFE8967DE8920A7355E626E6B2AE05BEA95229