DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

UPLOAD_DIR="./image_dir"

ENVIRONMENT="DEV"